<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a2d0ae2a8674e8eb750ccb13aeb502b" Name="Diagram1">
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductSecondaryCategory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Models.FK__Category__Parent__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__Product__Primary__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__ProductSe__Categ__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK__ProductSe__Produ__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>